<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_start_agent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@android:drawable/ic_input_add"
    android:contentDescription="Start Agent"
    app:tint="@android:color/white"
    app:backgroundTint="@android:color/holo_green_light"
    app:fabSize="normal"
    android:theme="@style/Theme.MaterialComponents.Light"
    style="@style/Widget.MaterialComponents.FloatingActionButton"
    app:elevation="6dp"
    app:pressedTranslationZ="12dp" /> 